In [1]:
import pandas as pd
import numpy as np

In [3]:
titan_df = pd.read_csv('./data/train.csv', engine='python')

In [7]:
### 60세 이상의 데이터만 가져와주세요 ^^
## 풀이 -1 
len(titan_df[titan_df['Age']>=60])

26

In [14]:
### 60세 이상의 데이터만 가져와주세요 ^^
## 풀이 -2 
titan_df[titan_df['Age']>=60].shape[0]

26

In [18]:
### 60세 이상의 데이터 중에서 Name, Age, Survived만 가져와주세요.
### 풀이 - 1
new_df = titan_df[titan_df['Age']>=60]
new_df[['Name','Age','Survived']]

                                                 Name   Age  Survived
33                              Wheadon, Mr. Edward H  66.0         0
54                     Ostby, Mr. Engelhart Cornelius  65.0         0
96                          Goldschmidt, Mr. George B  71.0         0
116                              Connors, Mr. Patrick  70.5         0
170                         Van der hoef, Mr. Wyckoff  61.0         0
252                         Stead, Mr. William Thomas  62.0         0
275                 Andrews, Miss. Kornelia Theodosia  63.0         1
280                                  Duane, Mr. Frank  65.0         0
326                         Nysveen, Mr. Johan Hansen  61.0         0
366  Warren, Mrs. Frank Manley (Anna Sophia Atkinson)  60.0         1
438                                 Fortune, Mr. Mark  64.0         0
456                         Millet, Mr. Francis Davis  65.0         0
483                            Turkula, Mrs. (Hedwig)  63.0         1
493                           Artagaveytia, Mr. Ramon  71.0         0
545                      Nicholson, Mr. Arthur Ernest  64.0         0
555                                Wright, Mr. George  62.0         0
570                                Harris, Mr. George  62.0         1
587                  Frolicher-Stehli, Mr. Maxmillian  60.0         1
625                             Sutton, Mr. Frederick  61.0         0
630              Barkworth, Mr. Algernon Henry Wilson  80.0         1
672                       Mitchell, Mr. Henry Michael  70.0         0
684                 Brown, Mr. Thomas William Solomon  60.0         0
694                                   Weir, Col. John  60.0         0
745                      Crosby, Capt. Edward Gifford  70.0         0
829         Stone, Mrs. George Nelson (Martha Evelyn)  62.0         1
851                               Svensson, Mr. Johan  74.0         0

In [19]:
### 60세 이상의 데이터 중에서 Name, Age, Survived만 가져와주세요.
### 풀이 - 2

titan_df[titan_df['Age']>=60][['Name','Age','Survived']]

                                                 Name   Age  Survived
33                              Wheadon, Mr. Edward H  66.0         0
54                     Ostby, Mr. Engelhart Cornelius  65.0         0
96                          Goldschmidt, Mr. George B  71.0         0
116                              Connors, Mr. Patrick  70.5         0
170                         Van der hoef, Mr. Wyckoff  61.0         0
252                         Stead, Mr. William Thomas  62.0         0
275                 Andrews, Miss. Kornelia Theodosia  63.0         1
280                                  Duane, Mr. Frank  65.0         0
326                         Nysveen, Mr. Johan Hansen  61.0         0
366  Warren, Mrs. Frank Manley (Anna Sophia Atkinson)  60.0         1
438                                 Fortune, Mr. Mark  64.0         0
456                         Millet, Mr. Francis Davis  65.0         0
483                            Turkula, Mrs. (Hedwig)  63.0         1
493                           Artagaveytia, Mr. Ramon  71.0         0
545                      Nicholson, Mr. Arthur Ernest  64.0         0
555                                Wright, Mr. George  62.0         0
570                                Harris, Mr. George  62.0         1
587                  Frolicher-Stehli, Mr. Maxmillian  60.0         1
625                             Sutton, Mr. Frederick  61.0         0
630              Barkworth, Mr. Algernon Henry Wilson  80.0         1
672                       Mitchell, Mr. Henry Michael  70.0         0
684                 Brown, Mr. Thomas William Solomon  60.0         0
694                                   Weir, Col. John  60.0         0
745                      Crosby, Capt. Edward Gifford  70.0         0
829         Stone, Mrs. George Nelson (Martha Evelyn)  62.0         1
851                               Svensson, Mr. Johan  74.0         0

여러 개의 복합 조건도 결합해 적용할 수 있다.

1) and 조건일 때는 &

2) or 조건일 때는 |

3) Not 조건일 때는 ~

나이가 60세 초과이고 선실등급이 1등급이며, 성별이 여성인 승객을 추출해보자. 개별조건은 ()로 묶어서 복합연산자를 활용하여 정답을 낼 수 있다.

In [34]:
# 정답은 2명 나옵니다. Hint 잘라서도 생각하실 수 있습니다 ^^ 
cond1 = titan_df.Age>60
cond2 = titan_df.Pclass == 1
cond3 = titan_df.Sex == 'female'

titan_df[(cond1)&(cond2)&(cond3)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

In [33]:
titan_df[(titan_df['Age']>60)&(titan_df['Pclass']==1)&(titan_df['Sex']=='female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

위의 문제를 반대로 하여 총 row가 889명이 출력되도록 풀이해보세요 ^^